<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <WebView-->
    <!--        android:id="@+id/webview"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/ChangeLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChangeLang"
        app:layout_constraintBottom_toBottomOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
<!--        android:textColorHint="@color/black"-->


    <Button
        android:id="@+id/btn1"
        android:layout_width="275dp"
        android:layout_height="65dp"
        android:hint="@string/News"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/black"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="275dp"
        android:layout_height="65dp"
        android:hint="@string/Literature"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/black"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="275dp"
        android:layout_height="65dp"
        android:hint="@string/Magazines"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHint="@color/black"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="275dp"
        android:layout_height="65dp"
        android:hint="@string/Prices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        android:textColorHint="@color/black"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="275dp"
        android:layout_height="65dp"
        android:hint="@string/Other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        android:textColorHint="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>